{
    "name": "decommerce",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~12.2.0",
        "@angular/common": "~12.2.0",
        "@angular/compiler": "~12.2.0",
        "@angular/core": "~12.2.0",
        "@angular/forms": "~12.2.0",
        "@angular/platform-browser": "~12.2.0",
        "@angular/platform-browser-dynamic": "~12.2.0",
        "@angular/router": "~12.2.0",
        "@kolkov/angular-editor": "^1.2.0",
        "angular-google-charts": "^2.2.2",
        "angular-responsive-carousel": "^2.1.2",
        "bootstrap": "^5.1.3",
        "jquery": "^3.6.0",
        "moment": "^2.29.1",
        "ng-zorro-antd": "^12.0.1",
        "ngx-bootstrap": "^8.0.0",
        "ngx-currency": "^2.5.2",
        "ngx-slick-carousel": "^0.5.1",
        "ngx-spinner": "^12.0.0",
        "ngx-toastr": "^14.3.0",
        "rxjs": "~6.6.0",
        "slick-carousel": "^1.8.1",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.2.0",
        "@angular/cli": "~12.2.0",
        "@angular/compiler-cli": "~12.2.0",
        "@types/jasmine": "~3.8.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.8.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.3.5"
    }
}
